<!DOCTYPE html>
<html lang="en">
    <head>
        #include("public/template/include_head.html")
        <style>
            .thumbnails{
                /* Компенсируем отступы между float-блоками, чтобы они занимали все доступное пространство */
                margin: -3em 0 0 -2em;
                /* Выравнивание по центру */
                text-align: center;
            }
            .thumbnail{/* Убираем подчеркивание у элемента ins,который был использован для совместимости со старыми версиями Internet Explorer */
                text-decoration: none;
                /* Следующее правило для Firefox 2 */
                display: -moz-inline-box;
                /* а это для остальных */
                display: inline-block;
                vertical-align: top;
                /* Убираем выравнивание по центру */
                text-align: left;
                /* Отступы между блоками */
                margin: 3em 0 0 2em;
            }
            .photo {
                display: inline-block; /* Строчно-блочный элемент */
                position: relative; /* Относительное позиционирование */
            }
            .photo:hover::after {
                content: attr(data-title); /* Выводим текст */
                position: absolute; /* Абсолютное позиционирование */
                left: 0; right: 0; bottom: 5px; /* Положение подсказки */
                z-index: 1; /* Отображаем подсказку поверх других элементов */
                background: rgba(0,42,167,0.6); /* Полупрозрачный цвет фона */
                color: #fff; /* Цвет текста */
                text-align: center; /* Выравнивание текста по центру */
                font-family: Arial, sans-serif; /* Гарнитура шрифта */
                font-size: 11px; /* Размер текста подсказки */
                padding: 5px 10px; /* Поля */
                border: 1px solid #333; /* Параметры рамки */
            }
                 .table{
            background-color: #80CBC4;
              text-align-last: center;
        }
               .table1{
                background-color: #4DB6AC;
        }
        </style>
        <title>Сравнение по разведениям</title>
    </head>
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer">
            #include("public/template/include_navigation.html")
            <main class="mdl-layout__content mdl-color--grey-100"  align="center" >
                <div class="mdl-layout__content">
                    <h6 align="center">Сравнение показаний работы при разных разведениях</h6>
                    <div class="thumbnails">
                        <ins class="thumbnail">
                            <table class="mdl-data-table mdl-js-data-table  mdl-shadow--2dp table">
                                <thead class="table1">
                                <tr>
                                    <th colspan="6">Внутрипротоковые кисты</th>
                                    <tr>
                                    <th class="mdl-data-table__cell--non-numeric">Пациент</th>
                                    <th>1:1</th>
                                    <th>1:2</th>
                                    <th>2:1</th> 
                                    <th>3:1</th>
                                    <th>Без разведения</th>  
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">И01</td>
                                    <td></td>
                                    <td>0,26</td>
                                    <td>0,26</td>
                                    <td>0,08</td>
                                    <td>6,07</td>
                                   
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">И02</td>
                                    <td>0,88</td>
                                    <td>5,43</td>
                                    <td></td>
                                   <td>17,40</td>
                                    <td>16,03</td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">И03</td>
                                    <td>9,8</td>
                                    <td>8,97</td>
                                    <td>7,56</td>
                                    <td>4,54</td>
                                    <td>5,90</td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">И04</td>
                                    <td>8,66</td>
                                    <td>3,85</td>
                                    <td>6,41</td>
                                    <td>9,08</td>
                                    <td>9,24</td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">И05</td>
                                    <td>7,6</td>
                                    <td>0,22</td>
                                    <td></td>
                                   <td>4,19</td>
                                    <td>6,05</td>
                                </tr>
                            </tbody>
                        </table>
                    </ins>
                    <ins class="thumbnail">
                        <table class="mdl-data-table mdl-js-data-table  mdl-shadow--2dp table">
                                <thead class="table1">
                                <tr>
                                    <th colspan="6">Внепротоковые кисты</th>
                                    <tr>
                                    <th class="mdl-data-table__cell--non-numeric">Пациент</th>
                                    <th>1:1</th>
                                    <th>1:2</th>
                                    <th>2:1</th> 
                                    <th>3:1</th>
                                    <th>Без разведения</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">Л01</td>
                                    <td>6,32</td>
                                    <td>2,47</td>
                                    <td>7,47</td>
                                   <td>1,07</td>
                                    <td>4,68</td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">Л02</td>
                                    <td>1,90</td>
                                    <td>1,17</td>
                                    <td>2,40</td>
                                   <td>2,96</td>
                                    <td>3,56</td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">Л03</td>
                                    <td></td>
                                    <td>2,45</td>
                                    <td>1,88</td>
                                    <td>21,55</td>
                                    <td>0,83</td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">Л04</td>
                                    <td>6,63</td>
                                    <td>2,06</td>
                                    <td>2,43</td>
                                    <td>3,44</td>
                                    <td>2,74</td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">Л05</td>
                                    <td>4,72</td>
                                    <td>0,98</td>
                                    <td>0,51</td>
                                   <td>1,53</td>
                                    <td>2,17</td>
                                </tr>
                            </tbody>
                        </table>
                    </ins>
                        
                </div>
                    <br>
                    <main >
                    <div align="center">
                     <div class="photo" data-title="Нажмите на график для продолжения просмотра"><img src="../image/razvedenie1.jpg" id="img" onClick="chg(img)"></div>
                        </div>
                   
                       </main>

                 
            </div>
        </main>
        </div>
            <script src="js/pr.js"></script>

    </body>
</html>