<!DOCTYPE html>
<html lang="en">
    <head>
        #include("public/template/include_head.html")
        <style>
            .thumbnails{
                /* Компенсируем отступы между float-блоками, чтобы они занимали все доступное пространство */
                margin: -3em 0 0 -2em;
                /* Выравнивание по центру */
                text-align: center;
            }
            .thumbnail{/* Убираем подчеркивание у элемента ins,который был использован для совместимости со старыми версиями Internet Explorer */
                text-decoration: none;
                /* Следующее правило для Firefox 2 */
                display: -moz-inline-box;
                /* а это для остальных */
                display: inline-block;
                vertical-align: top;
                /* Убираем выравнивание по центру */
                text-align: left;
                /* Отступы между блоками */
                margin: 3em 0 0 2em;
            }
            .photo {
                display: inline-block; /* Строчно-блочный элемент */
                position: relative; /* Относительное позиционирование */
            }
            .photo:hover::after {
                content: attr(data-title); /* Выводим текст */
                position: absolute; /* Абсолютное позиционирование */
                left: 0; right: 0; bottom: 5px; /* Положение подсказки */
                z-index: 1; /* Отображаем подсказку поверх других элементов */
                background: rgba(0,42,167,0.6); /* Полупрозрачный цвет фона */
                color: #fff; /* Цвет текста */
                text-align: center; /* Выравнивание текста по центру */
                font-family: Arial, sans-serif; /* Гарнитура шрифта */
                font-size: 11px; /* Размер текста подсказки */
                padding: 5px 10px; /* Поля */
                border: 1px solid #333; /* Параметры рамки */
            }
               .table{
            background-color: #80CBC4;
              text-align-last: center;
        }
               .table1{
                background-color: #4DB6AC;
        }
        </style>
        <title>Сравнение по режимам</title>
    </head>
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer">
            #include("public/template/include_navigation.html")
            <main class="mdl-layout__content mdl-color--grey-100"  align="center" >
                <div class="mdl-layout__content">
                    <h6 align="center">Сравнение показаний работы при разных режимах</h6>
                    <div class="thumbnails">
                        <ins class="thumbnail">
                            <table class="mdl-data-table mdl-js-data-table  mdl-shadow--2dp table">
                                <thead class="table1">
                                <tr>
                                    <th colspan="6">Внутрипротоковые кисты</th>
                                    <tr>
                                    <th class="mdl-data-table__cell--non-numeric">Пациент</th>
                                    <th>Первый режим</th>
                                    <th>Второй режим</th>
                                    <th>Третий режим</th>    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">И01</td>
                                    <td>9.11</td>
                                    <td>2.7</td>
                                    <td>1.82</td>
                                   
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">И02</td>
                                    <td>24</td>
                                    <td>9.5</td>
                                    <td>9.55</td>
                                   
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">И03</td>
                                    <td>8.86</td>
                                    <td>3.84</td>
                                    <td>4.26</td>
                                    
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">И04</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">И05</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                   
                                </tr>
                            </tbody>
                        </table>
                    </ins>
                    <ins class="thumbnail">
                        <table class="mdl-data-table mdl-js-data-table  mdl-shadow--2dp table">
                                <thead class="table1">
                                <tr>
                                    <th colspan="6">Внепротоковые кисты</th>
                                    <tr>
                                    <th class="mdl-data-table__cell--non-numeric">Пациент</th>
                                    <th>Первый режим</th>
                                    <th>Второй режим</th>
                                    <th>Третий режим</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">Л01</td>
                                    <td>7</td>
                                    <td>1.04</td>
                                    <td>1.05</td>
                                   
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">Л02</td>
                                    <td>5.3</td>
                                    <td>4.2</td>
                                    <td>4.9</td>
                                   
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">Л03</td>
                                    <td>1.25</td>
                                    <td>2.7</td>
                                    <td>2.7</td>
                                    
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">Л04</td>
                                    <td>4.11</td>
                                    <td>2.25</td>
                                    <td>7.8</td>
                                    
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">Л05</td>
                                    <td>3.26</td>
                                    <td>1.92</td>
                                    <td>0.93</td>
                                   
                                </tr>
                            </tbody>
                        </table>
                    </ins>
                        
                </div>
                    <br>
                    <main >
                    <div align="center">
                     <div class="photo" data-title="Нажмите на график для продолжения просмотра"><img src="../image/rezhim1.jpg" id="img" onClick="chg(img)"></div>
                        </div>
                   
                       </main>

                 
            </div>
        </main>
            </div>
            <script src="js/pr.js"></script>
    </body>
</html>