<!DOCTYPE html>
<html lang="en">
    <head>
        #include("public/template/include_head.html")
        <style>
       #table {
	margin-top: 20px;
}
.thumbnails
{
/* Компенсируем отступы между float-блоками, чтобы они занимали все доступное пространство */
margin: -3em 0 0 -2em;

/* Выравнивание по центру */
text-align: center;
}

.thumbnail
{
/* Убираем подчеркивание у элемента ins,
который был использован для совместимости со старыми версиями Internet Explorer */
text-decoration: none;

/* Следующее правило для Firefox 2 */
display: -moz-inline-box;

/* а это для остальных */
display: inline-block;

vertical-align: top;

/* Убираем выравнивание по центру */
text-align: left;

/* Отступы между блоками */
margin: 3em 0 0 2em;
}
            #table{
            background-color: #80CBC4;
              text-align-last: center;
        }
        
         #table1{
                background-color: #4DB6AC;
        }


        </style>
        <title>Расчет апостериорных вероятностей</title>
    </head>
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer">
            #include("public/template/include_navigation.html")
       

                        
                            
<!--
                             <div id="blockone">
                                 <img src="image/graf1.jpg" width="400" height="300">
                                 <img src="image/graf2.jpg" width="400" height="300">
                                </div>

-->

                       <main class="mdl-layout__content mdl-color--grey-100">
                    <div align="center">
                     <table class="mdl-data-table mdl-js-data-table  mdl-shadow--2dp" id="table">
                                <thead id="table1">
                                    <tr>

                                        <td rowspan="2" class="mdl-data-table__cell--non-numeric">Заболевания</td>
                                        <td colspan="8" text-align="center">Признаки</td>
                                        <tr>
                                            <td>U1</td>
                                            <td>U2</td>
                                            <td>U3</td>
                                            <td>U4</td>
                                            <td>U5</td>
                                            <td>U6</td>
                                            <td>U7</td>
                                            <td>U8</td>
                                        </tr> 
                                    
                                         
                                    </tr>
                                </thead>
                                <tbody>
                                     <tr>
                                         <td>Заболевание 1</td>
                                            <td>1</td>
                                            <td>0.16</td>
                                            <td>0.8</td>
                                            <td>0.2</td>
                                            <td>0.6</td>
                                            <td>0.4</td>
                                            <td>1</td>
                                            <td>0</td>
                                         
                                        </tr>   
                                   <tr>
                                         <td>Заболевание 2</td>
                                            <td>0</td>
                                            <td>0.84</td>
                                            <td>0.2</td>
                                            <td>0.8</td>
                                            <td>0.4</td>
                                            <td>0.6</td>
                                            <td>0</td>
                                            <td>1</td>
                                      
                                        </tr> 
                                    
                            </tbody>
                        </table>
                        </div>
                   
                       </main>
                      
                   
                </main>
            </div>
    </body>
</html>